{
  "name": "node-hid-ng",
  "description": "USB HID device access library",
  "version": "1.0.0",
  "author": "Hans Hübner <hans.huebner@gmail.com> (https://github.com/hanshuebner)",
  "bugs": "https://github.com/node-hid/node-hid/issues",
  "homepage": "https://github.com/node-hid/node-hid#readme",
  "contributors": [
    "Blake Miner <miner.blake@gmail.com>",
    "Tod Kurt <todbotdotcom@gmail.com> (https://github.com/todbot)",
    "Steven Bower <bowerblu@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bcoin-org/node-hid-ng.git"
  },
  "scripts": {
    "test": "node src/test-ci.js",
    "showdevices": "node src/show-devices.js",
    "prepublish": "git submodule update --init",
    "install": "node-gyp rebuild",
    "gypclean": "node-gyp clean",
    "gypconfigure": "node-gyp configure",
    "gypbuild": "node-gyp build",
    "gyprebuild": "node-gyp rebuild"
  },
  "bin": {
    "hid-showdevices": "./test/show-devices.js"
  },
  "main": "./lib/nodehid.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "(MIT OR X11)",
  "dependencies": {
    "loady": "0.0.1",
    "nan": "^2.13.1"
  },
  "gypfile": true
}
